{
  "name": "@lootlog/activity",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "prebuild": "pnpm activity:generate",
    "build": "tsc -p tsconfig.build.json",
    "format": "oxfmt src test",
    "dev": "APP_VERSION=$(node -p \"require('./package.json').version\") tsx watch src/index.ts",
    "start": "APP_VERSION=$(node -p \"require('./package.json').version\") node dist/index.js",
    "start:prod": "APP_VERSION=$(node -p \"require('./package.json').version\") node dist/index.js",
    "lint": "oxlint src",
    "test": "vitest run --config ./vitest.config.ts",
    "test:watch": "vitest --config ./vitest.config.ts",
    "test:cov": "vitest run --config ./vitest.config.ts --coverage",
    "test:debug": "vitest --config ./vitest.config.ts --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "activity:migrate:dev": "prisma migrate dev",
    "activity:generate": "prisma generate",
    "activity:studio": "prisma studio"
  },
  "dependencies": {
    "@axiomhq/winston": "^1.6.0",
    "@hono/node-server": "^1.19.14",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.3.0",
    "@keyv/redis": "^5.1.6",
    "@lootlog/hono-shared": "workspace:*",
    "@lootlog/instrumentation": "workspace:*",
    "@lootlog/types": "workspace:*",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "amqplib": "^0.10.9",
    "dotenv": "^17.4.2",
    "hono": "^4.12.14",
    "keyv": "^5.6.0",
    "pg": "^8.20.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@lootlog/typescript-config": "workspace:*",
    "@types/amqplib": "^0.10.8",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "prisma": "^7.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
