{
  "name": "@lootlog/web",
  "version": "1.5.1",
  "private": true,
  "license": "MIT",
  "files": [
    "dist",
    "nginx.conf"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "doctor": "react-doctor ."
  },
  "dependencies": {
    "@fontsource-variable/cinzel": "5.3.0",
    "@fontsource/shippori-mincho": "5.3.0",
    "@hookform/resolvers": "catalog:",
    "@lexical/code": "catalog:",
    "@lexical/code-prism": "catalog:",
    "@lexical/link": "catalog:",
    "@lexical/list": "catalog:",
    "@lexical/markdown": "catalog:",
    "@lexical/react": "catalog:",
    "@lexical/rich-text": "catalog:",
    "@lexical/selection": "catalog:",
    "@lexical/table": "catalog:",
    "@lootlog/client": "workspace:*",
    "@lootlog/datetime": "workspace:*",
    "@lootlog/domain": "workspace:*",
    "@lootlog/protocol": "workspace:*",
    "@lootlog/schema": "workspace:*",
    "@lootlog/ui": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-table": "^9.2.4",
    "@tanstack/react-virtual": "^3.14.13",
    "better-auth": "1.7.5",
    "class-variance-authority": "^0.7.1",
    "cn": "catalog:",
    "date-fns": "^4.4.0",
    "es-toolkit": "catalog:",
    "framer-motion": "^13.4.0",
    "i18next": "^26.4.2",
    "lexical": "catalog:",
    "lottie-react": "^3.1.2",
    "lucide-react": "^1.47.0",
    "nuqs": "^2.10.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-i18next": "^17.0.14",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.8",
    "usehooks-ts": "^3.1.1",
    "zod": "catalog:",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@lootlog/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/router-plugin": "^1.168.40",
    "@testing-library/react": "^16.3.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "happy-dom": "^20.14.5",
    "oxc-transform-react": "^0.150.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
