{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "RABBITMQ_URI",
    "ENV",
    "PORT",
    "HOSTNAME",
    "AXIOM_DATASET",
    "AXIOM_TOKEN",
    "REDIS_HOST",
    "REDIS_PASSWORD",
    "REDIS_PORT",
    "REDIS_USERNAME",
    "DISCORD_BOT_TOKEN",
    "DISCORD_DEVELOPMENT_GUILD_ID",
    "API_URL",
    "SERVICE_NAME",
    "R2_ACCESS_KEY_ID",
    "R2_SECRET_ACCESS_KEY",
    "R2_ENDPOINT",
    "R2_REGION",
    "R2_BUCKET_NAME",
    "GOOGLE_TAG_ID",
    "AUTH_SERVICE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/tools/clean-swagger-metadata.mjs",
        ".env*"
      ],
      "env": ["GAME_CLIENT_URL"],
      "outputs": ["dist/**", "generated/**"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "lint": {
      "dependsOn": ["transit"],
      "outputs": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.ts",
        "**/*.tsx",
        ".oxlintrc.json",
        "$TURBO_ROOT$/.oxlintrc.json"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.ts",
        "**/*.tsx",
        "tsconfig.json"
      ]
    },
    "test:coverage:changed": {
      "cache": false,
      "dependsOn": ["test:coverage"],
      "env": ["COVERAGE_BASE_REF"],
      "outputs": []
    },
    "doctor": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "openapi:generate": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": [
        "ADMIN_ACCOUNT_IDS",
        "API_SERVICE_URL",
        "APP_URL",
        "AUTH_SECRET",
        "COOKIE_DOMAIN",
        "COOKIE_PREFIX",
        "DISCORD_CLIENT_ID",
        "DISCORD_CLIENT_SECRET",
        "MAPS_API_URL",
        "MEILISEARCH_API_KEY",
        "MEILISEARCH_HOST",
        "POSTGRESQL_CONNECTION_URI",
        "POSTGRESQL_DATABASE",
        "POSTGRESQL_HOST",
        "POSTGRESQL_PASSWORD",
        "POSTGRESQL_PORT",
        "POSTGRESQL_USER",
        "RESERVATIONS_CARDS_URL",
        "TRUSTED_ORIGINS"
      ],
      "outputs": ["openapi.yaml"]
    },
    "api-client:generate": {
      "dependsOn": [
        "@lootlog/activity#openapi:generate",
        "@lootlog/api#openapi:generate",
        "@lootlog/auth#openapi:generate",
        "@lootlog/battlelog-service#openapi:generate",
        "@lootlog/search#openapi:generate"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/apps/activity/openapi.yaml",
        "$TURBO_ROOT$/apps/api/openapi.yaml",
        "$TURBO_ROOT$/apps/auth/openapi.yaml",
        "$TURBO_ROOT$/apps/battlelog-service/openapi.yaml",
        "$TURBO_ROOT$/apps/search/openapi.yaml"
      ],
      "outputs": ["src/generated/**"]
    },
    "api-client:check": {
      "cache": false,
      "dependsOn": ["api-client:generate"],
      "outputs": []
    },
    "api:migrate:dev": {
      "cache": false,
      "interactive": true
    },
    "api:generate": {
      "cache": false
    },
    "api:studio": {
      "cache": false,
      "interactive": false
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "vitest.config.*",
        "tsconfig.json"
      ]
    },
    "auth:migrate:dev": {
      "cache": false,
      "interactive": false
    },
    "auth:migrate:prod": {
      "cache": false,
      "interactive": false
    },
    "env:generate": {
      "cache": false,
      "interactive": true
    },
    "test": {
      "dependsOn": ["^build", "api:generate", "activity:generate"],
      "outputs": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "test/**/*.ts",
        "**/*.spec.ts",
        "vitest.config.*",
        "tsconfig.json"
      ]
    },
    "test:e2e": {
      "dependsOn": ["^build", "api:generate", "activity:generate"],
      "cache": false,
      "outputs": [],
      "inputs": [
        "src/**/*.ts",
        "test/**/*.ts",
        "test/**/*.e2e-spec.ts",
        "vitest.config.*",
        "vitest.config.e2e.*",
        "tsconfig.json"
      ]
    },
    "format:check": {
      "cache": false,
      "outputs": []
    },
    "battlelog:migrate": {
      "cache": false
    },
    "battlelog:migrate:init": {
      "cache": false
    },
    "battlelog:migrate:dev": {
      "cache": false
    },
    "battlelog:generate": {
      "cache": false
    },
    "battlelog:studio": {
      "cache": false,
      "interactive": false
    },
    "activity:migrate:dev": {
      "cache": false,
      "interactive": true
    },
    "activity:generate": {
      "cache": false
    },
    "activity:studio": {
      "cache": false,
      "interactive": false
    }
  }
}
