{
  "name": "@lootlog/docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3005 --turbopack",
    "build": "next build",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/mdx": "^2.0.13",
    "fumadocs-core": "^16.7.10",
    "fumadocs-mdx": "^14.2.11",
    "fumadocs-ui": "^16.7.10",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@lootlog/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  }
}
