{
  "extends": "@lootlog/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": false,
    "rootDir": ".",
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "vitest.d.ts"]
}
