{
  "extends": "@lootlog/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false,
    "rootDir": ".",
    "types": ["bun", "node"]
  },
  "include": ["src", "scripts"],
  "exclude": ["dist", "node_modules"]
}
