{
  "name": "@lootlog/search",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": "./dist/index.mjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs",
    "build": "pkgroll",
    "seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@hono/otel": "^1.0.1",
    "@lootlog/api-helpers": "workspace:*",
    "@lootlog/instrumentation": "workspace:*",
    "amqplib": "^0.10.9",
    "dotenv": "^17.2.3",
    "hono": "^4.10.3",
    "meilisearch": "^0.54.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@lootlog/types": "workspace:*",
    "@lootlog/typescript-config": "workspace:*",
    "@types/amqplib": "^0.10.8",
    "@types/node": "^24.9.1",
    "pkgroll": "^2.20.1",
    "tsx": "^4.20.6"
  }
}
