{
  "name": "@lootlog/gateway",
  "version": "1.1.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "imports": {
    "#src/*": {
      "types": "./src/*.ts",
      "default": "./dist/src/*.js"
    }
  },
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node --import ./dist/src/instrumentation.js dist/src/main.js",
    "start:debug": "nest start --debug --watch",
    "lint": "oxlint src test",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "format": "oxfmt src test",
    "test": "vitest run --config ./vitest.config.ts",
    "test:coverage": "vitest run --config ./vitest.config.ts --coverage",
    "test:debug": "vitest --config ./vitest.config.ts --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "test:watch": "vitest --config ./vitest.config.ts"
  },
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "^9.0.2",
    "@lootlog/access-policy": "workspace:*",
    "@lootlog/instrumentation": "workspace:*",
    "@lootlog/loot-visibility": "workspace:*",
    "@lootlog/nest-shared": "workspace:*",
    "@lootlog/socket-parser": "workspace:*",
    "@lootlog/types": "workspace:*",
    "@nestjs/axios": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/microservices": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/platform-socket.io": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@nestjs/websockets": "catalog:",
    "@opentelemetry/api": "^1.9.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "ioredis": "^5.11.1",
    "nest-winston": "catalog:",
    "nestjs-zod": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@lootlog/typescript-config": "workspace:*",
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "catalog:",
    "supertest": "^7.2.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
