{
  "extends": "@lootlog/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": false,
    "rootDir": ".",
    "paths": {
      "src/*": ["./src/*"]
    }
  }
}
