{
  "name": "@lootlog/battlelog-service",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "",
  "scripts": {
    "prebuild": "pnpm battlelog:generate",
    "build": "nest build",
    "format": "oxfmt src test",
    "start": "node --import ./dist/instrumentation.js dist/main.js",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node --import ./dist/instrumentation.js dist/main.js",
    "lint": "oxlint src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "battlelog:migrate:dev": "prisma migrate dev",
    "battlelog:generate": "prisma generate",
    "battlelog:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "@axiomhq/winston": "^1.4.0",
    "@lootlog/battle-processor": "workspace:*",
    "@lootlog/instrumentation": "workspace:*",
    "@lootlog/nest-shared": "workspace:*",
    "@lootlog/types": "workspace:*",
    "@nestjs/common": "^11.1.16",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.16",
    "@nestjs/platform-express": "^11.1.16",
    "@nestjs/platform-fastify": "^11.1.16",
    "@nestjs/swagger": "^11.2.6",
    "@prisma/client": "6.18.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "ioredis": "^5.10.0",
    "joi": "^18.0.2",
    "nest-winston": "^1.10.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/testing": "^11.1.16",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.3.0",
    "prisma": "^6.19.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {
      "^@lootlog/battle-processor$": "<rootDir>/../../../packages/battle-processor/src/index.ts",
      "^generated/client$": "<rootDir>/../generated/client",
      "^src/(.*)$": "<rootDir>/$1"
    },
    "rootDir": "src",
    "testEnvironment": "node",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  }
}
