{
  "name": "@lootlog/battlelog-service",
  "version": "0.0.10",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node --import ./dist/src/instrumentation.js dist/src/main.js",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node --import ./dist/src/instrumentation.js dist/src/main.js",
    "lint": "oxlint src",
    "format": "oxfmt src test",
    "test": "vitest run --config ./vitest.config.ts",
    "test:coverage": "vitest run --config ./vitest.config.ts --coverage",
    "test:debug": "vitest --config ./vitest.config.ts --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "test:watch": "vitest --config ./vitest.config.ts",
    "openapi:generate": "OPENAPI_GENERATION=true pnpm build && OPENAPI_GENERATION=true node --import ./dist/src/instrumentation.js dist/src/openapi/generate-openapi.js",
    "battlelog:audit-actions": "tsx --env-file=.env scripts/audit-r2-battle-actions.ts",
    "battlelog:backfill-warrior-stats": "tsx --env-file=.env scripts/backfill-battle-warrior-stats.ts",
    "battlelog:generate": "node --preserve-symlinks-main ./node_modules/drizzle-kit/bin.cjs generate",
    "battlelog:migrate": "node --preserve-symlinks-main ./node_modules/drizzle-kit/bin.cjs migrate",
    "battlelog:migrate:dev": "node --preserve-symlinks-main ./node_modules/drizzle-kit/bin.cjs push --force",
    "battlelog:migrate:init": "tsx --env-file=.env scripts/migrate-init.ts",
    "battlelog:pull": "node --preserve-symlinks-main ./node_modules/drizzle-kit/bin.cjs pull",
    "battlelog:push": "node --preserve-symlinks-main ./node_modules/drizzle-kit/bin.cjs push",
    "battlelog:studio": "node --preserve-symlinks-main ./node_modules/drizzle-kit/bin.cjs studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@lootlog/battle-processor": "workspace:*",
    "@lootlog/instrumentation": "workspace:*",
    "@lootlog/nest-shared": "workspace:*",
    "@lootlog/types": "workspace:*",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@paralleldrive/cuid2": "^3.3.0",
    "bullmq": "^5.81.2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "1.0.0-beta.20",
    "ioredis": "^5.11.1",
    "nest-winston": "catalog:",
    "nestjs-zod": "catalog:",
    "pg": "^8.22.0",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "winston": "^3.19.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/testing": "catalog:",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "catalog:",
    "drizzle-kit": "1.0.0-beta.20",
    "supertest": "^7.2.2",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vitest": "catalog:"
  }
}
